DB_NAME=myproject
DB_PASS=mypassword
DB_PORT=5432
DB_HOST=localhost
DB_USER=myprojectuser

SECRET_KEY=ddjango-insecure-fl7d0wy+3=d6tshov-njql=9x@v0koeplj13ja^ffemscvd*_)
DEBUG=False

EMAIL_HOST=sotvoldiyevazamat193@gmail.com
EMAIL_PASS=muvx siht enrr gcym

