DB_NAME=azamatbe
DB_PASS=azamat
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres

SECRET_KEY=ddjango-insecure-fl7d0wy+3=d6tshov-njql=9x@v0koeplj13ja^ffemscvd*_)
DEBUG=True

EMAIL_HOST=sotvoldiyevazamat193@gmail.com
EMAIL_PASS=muvx siht enrr gcym

